<?xml version="1.0" encoding="utf-8"?>
 <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

     <solid android:color="@color/white"/>
     <padding android:bottom="2dp"
         android:top="2dp"
         android:left="2dp"
         android:right="2dp"/>
     <corners android:topLeftRadius="12dp"
         android:topRightRadius="12dp"
         android:bottomLeftRadius="12dp"
         android:bottomRightRadius="12dp"
         />
    <stroke android:width="2px"
        android:color="@android:color/black" />
 </shape>